# OrderProcessingSystem

./: .gitignore  README.md  _config.yml  pom.xml
.github/workflows/: ci.yml  pages.yml
.sass-cache/02867b987a3c4968db1ae5df724e9607c6cc8ddd/: github-dark.scssc  github-light.scssc
.sass-cache/06fc44e3257d05466846daee07428d5f8d4eb603/: custom.scssc  setup.scssc
.sass-cache/07ea5d9fe779b23ef59c14f3ebd46c4b6bd35b91/: github-dark.scssc  github-light.scssc
.sass-cache/0d32437604af49e5ff1281d31f929ad895693371/: normalize.scssc
.sass-cache/0efd6ed519d29f6de0a5d800c40be8843cad943d/: custom.scssc  setup.scssc
.sass-cache/0f719b7356fe67e20d17f5b025538f206cf781a7/: custom.scssc  setup.scssc
.sass-cache/14b16c1573afa0371ff882ce40b94b2b3dfad00f/: dark.scssc  light.scssc
.sass-cache/150cfdd7f6601752e22429621ea02d1ecd7a19ec/: _variables.scssc  support.scssc
.sass-cache/151e8ae6fee68b2244aa7c7fe924e139f4fdc5a2/: _variables.scssc  support.scssc
.sass-cache/1a25196ecee656262b62e3fdcb0400114b9e0881/: _variables.scssc  support.scssc
.sass-cache/1c63a4d9f5dfdc725f2e89f0e9de49d20a5e4469/: github-dark.scssc  github-light.scssc
.sass-cache/1d2184d3e8c2cf9817d2030f8efcca0ad5b78f08/: dark.scssc  light.scssc
.sass-cache/1dec117b460d434e28a35c07181b2addc41134fe/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
.sass-cache/1ff52cf8c48a410ff20fcde6dbc91afc62d7bd75/: base.scssc  buttons.scssc  code.scssc  content.scssc  labels.scssc  layout.scssc  modules.scssc  navigation.scssc  print.scssc  search.scssc  skiptomain.scssc  tables.scssc  typography.scssc
.sass-cache/1ff899e382a340d71a4caea7d7a3b1aebdc82494/: _colors.scssc  _layout.scssc  _lists.scssc  _spacing.scssc  _typography.scssc  utilities.scssc
.sass-cache/216349d3fb42b4fcce35ca99304913ba430b37be/: github-dark.scssc  github-light.scssc
.sass-cache/22a3cd421e987f4fe1c3a9bb271b72fba99a0e54/: normalize.scssc
.sass-cache/25a5c92de1481e3c4288d60c3ff728b16cef728e/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
.sass-cache/25c55dc22646226eed9c7926629b9a1f79c3cb56/: _variables.scssc  support.scssc
.sass-cache/298265e4386567babb26d0234adee5e99df6bc7f/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
.sass-cache/2c0e6e53fe59b117df782db60001ab005c15b3c0/: normalize.scssc
.sass-cache/3390b0e50dc8c1b918bcef62c86b015a6f6ad0c4/: base.scssc  buttons.scssc  code.scssc  content.scssc  labels.scssc  layout.scssc  modules.scssc  navigation.scssc  print.scssc  search.scssc  skiptomain.scssc  tables.scssc  typography.scssc
.sass-cache/34a595d7a8fe4c902146a43728149f2ac594db93/: normalize.scssc
.sass-cache/37c92b2cffa3bd857b6d3198983c03c9a99e5eb3/: custom.scssc  setup.scssc
.sass-cache/38fccefbff8d3cf596ab14d39f89f94fca9f6fd0/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
.sass-cache/3b3024d7babfd80f0db2f9b5e38d47be58534e2f/: dark.scssc  light.scssc
.sass-cache/3b4fb19edfb4731b5f677e97bc8be395b5ea528e/: _colors.scssc  _layout.scssc  _lists.scssc  _spacing.scssc  _typography.scssc  utilities.scssc
.sass-cache/3e90b249de3d1de2a0546438130aed72bcead999/: normalize.scssc
.sass-cache/3eaec6be57926ab639dbac8c1e8675dc49d8032d/: _buttons.scssc  _layout.scssc  _typography.scssc  mixins.scssc
.sass-cache/3f95d6cf9d6421b26cddaa62adfb60998664f7af/: _variables.scssc  support.scssc
.sass-cache/40ec15c3dc1313d34604fb3460aee668d50769a7/: _colors.scssc  _layout.scssc  _lists.scssc  _spacing.scssc  _typography.scssc  utilities.scssc
.sass-cache/414105603535683ed391c89e28d11a4f8ca36de0/: github-dark.scssc  github-light.scssc
.sass-cache/424cf395201ba1f757556880f72177f3a66da1b3/: dark.scssc  light.scssc
_site/: index.html  search.json
docs/: _config.yml  components-and-tooling.md  design-and-architecture.md  failure-scenarios.md  folder-and-class-reference.md  index.md  observability-and-operations.md  search.json  security-and-authorization.md  testing-and-quality.md  use-cases-and-failure-scenarios.md  use-cases.md
(+639 files in other folders)
